<!DOCTYPE html>
<html>
<head>
    <title>Codeflash - Samples</title>

<style>
* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
}

.bgimage {
  background-image: linear-gradient(to right, #ff7e5f, #feb47b);
  background-size: cover;
}

.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #F1F1F1;
  background-color: rgba(0,0,0, 0.3);
}

.page h1, p {
  padding: 10px 20px;
}

.pagetextanimation {
  letter-spacing: 4px;
  background: linear-gradient(90deg, #f1f1f1, #f1f1f1);
  background-size: 80%;
  animation: animate 6s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animate {
  0% { background-position: -500%; }
  100% { background-position: 500%; }
}

/* SLIDER STYLES */
.slider-container {
  display: flex;
  align-items: center;
  margin-top: 80px;
}

.slider {
  width: 240px;
  overflow: hidden;
}

.slide {
  min-width: 240px;
  padding: 16px;
  text-align: center;
  background: #fff;
  color: #000;
  border-radius: 6px;
  text-decoration: none;
  font-size: 18px;
}

.nav-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
}
</style>
</head>

<body>

<div class="bgimage">
  <div class="page">

    <h1>
      <font color="#FF9800">&lt;</font>Welcome<br>to<br>kf recepies<font color="#FF9800">/&gt;</font>
    </h1>

    <p>
      <span class="pagetextanimation">
        recepies for the best foods
      </span>
    </p>

    <!-- RECIPE SLIDER -->
    <div class="slider-container">
      <button class="nav-btn" onclick="prevSlide()">❮</button>

      <div class="slider" id="slider">
        <a class="slide" href="https://www.allrecipes.com/recipe/158140/spaghetti-sauce-with-ground-beef/">🍝 Spaghetti</a>
        <a class="slide" href="https://www.allrecipes.com/recipe/279361/chicken-alfredo-pasta/">🍗 Chicken Alfredo</a>
        <a class="slide" href="https://www.allrecipes.com/recipe/24074/alysias-basic-meat-lasagna/">🧀 Lasagna</a>
      </div>

      <button class="nav-btn" onclick="nextSlide()">❯</button>
    </div>

  </div>
</div>

<script>
let index = 0;
const slider = document.getElementById("slider");
const totalSlides = 3;

function updateSlide() {
  slider.style.transform = `translateX(-${index * 240}px)`;
  slider.style.display = "flex";
}

function nextSlide() {
  index = (index + 1) % totalSlides;
  updateSlide();
}

function prevSlide() {
  index = (index - 1 + totalSlides) % totalSlides;
  updateSlide();
}

updateSlide();
</script>

</body>
</html>
